@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');
.custom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:3% 5%;
    font-family: 'Josefin Sans', sans-serif;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.custom-section2 {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 8vh;
}
.custom-container {
    display: flex;
    flex-direction: column;
}
.message {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    gap: 50px;
}
.icon-content {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}
.data-heading {
    font-size: 50px;
    font-weight:600;
    line-height: 150%;
    font-style: normal;
    margin-left: 7.5%;

}
.media-container {
    border: solid 1px;
    border: none;
    border-radius: 8px;
    background-color: #DBDEFB;
    padding: 37px 20px 30px 30px;
}
.qr-code-container {
    border: solid 1px;
    height: fit-content;
    padding-left: 15px;
    background-color: rgb(226, 218, 218);
    border: none;
    border-radius: 6px;
    box-shadow:0px 12px 17px 2px rgba(226, 218, 218, 0.5); 
}
.media-title {
    display: block;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.25px;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px
}
.media-content {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;
    gap:10px;
}
.media-content button{
    display: flex;
    flex-direction: row;
    outline: none;
    border: none;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    gap: 16px;
    background-color: #DBDEFB; 
    box-shadow: 0px 12px 17px 2px rgba(0, 0, 0, 0.14);
    border-radius: 8px;
}
button{
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 1.25px;
    color: #181818;
}

/* media responsiveness */

@media screen and (max-width: 600px) {
    .logo-container {
        display: grid;
       flex-direction: row;
       place-content: center;
       place-items: center;
       grid-template-columns: auto;
   }
   .custom-section2{
       flex-direction: column;
   }
   .qr-logo {
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10%;
   }
   .qr-logo .logo {
       width: 60%;
   }
   .data-heading {
       font-size: 30px;
   }
   .icon-content {
       display: flex;
       align-items: center;
       flex-direction: column-reverse;
       width: 80%;
       gap: 10px;
   }
   .media {
       margin-right: 2%;
   }
   .qr-code {
       width: 100%;
   }
   .qr-code-container .qr-image {
       width: 100%;
   }
}
   
@media screen and (max-width: 496px) {
    .logo-container {
         display: grid;
        flex-direction: row;
        place-content: center;
        place-items: center;
        grid-template-columns: auto;
    }
    .custom-section2{
        flex-direction: column;
    }
    .qr-logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
    .qr-logo .logo {
        width: 40%;
    }
    .data-heading {
        font-size: 30px;
    }
    .icon-content {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        width: 80%;
        gap: 10px;
    }
    .media {
        margin-right: 2%;
    }
    .media-content {
        grid-template-columns: 1fr 1fr;
    }
    .qr-code {
        width: 95%;
    }
    .qr-code-container .qr-image {
        width: 95%;
    }
}